<!doctype html>
<html lang="en" lang="en" data-bs-theme="white">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--favicons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <link rel="manifest" href="img/fav/site.webmanifest">
    <style>
      .gallery {
        display: flex;
        gap: 1rem;
        height: 300px;
        width: 95%;
      }

      .gallery > div {
        flex: 1;
        transition: 1s;
      }

      .gallery > div:nth-child(1) {
        background: url(img/home/Untitled\ design\ \(3\).png);
        background-position: center;
        background-size: cover;
      }

      .gallery > div:nth-child(2) {
        background: url(img/home/Untitled\ design\ \(1\).png);
        background-position: center;
        background-size: cover;
      }

      .gallery > div:nth-child(3) {
        background: url(img/home/Untitled\ design\ \(2\).png);
        background-position: center;
        background-size: cover;
      }

      .gallery > div:hover{
        flex: 6;
      }

        
    .jumbotron {
      background-color: #f8f9fa;
      color: #343a40;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }
    


    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/fav/favicon-32x32.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="p-2 text-success-emphasis --bs-success-text-emphasis border-success-subtle rounded-3 nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="p-2 text-success-emphasis --bs-success-text-emphasis border-success-subtle rounded-3 nav-link active" aria-current="page" href="Register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="p-2 text-success-emphasis --bs-success-text-emphasis border-success-subtle rounded-3 nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="jumbotron">
          <h1 class="display-4">One Stop Employee Cloud</h1>
        </div>
          

      <div class="gallery">
        <div></div>
        <div></div>
        <div></div>
      </div>
        
    
      
      
      
      




      
  

      </body>
      </html>

      
    

    